(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 15)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 1)
  (net 2 GND)
  (net 3 5V)
  (net 4 12V)
  (net 5 24V)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 SOL_PWR)
  (net 13 SOL_GND)
  (net 14 OUT)
  (net 15 MISO)
  (net 16 SCK)
  (net 17 MOSI)
  (net 18 RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 12V)
    (add_net 24V)
    (add_net 5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net OUT)
    (add_net RST)
    (add_net SCK)
    (add_net SOL_GND)
    (add_net SOL_PWR)
  )

  (module 949:949 (layer F.Cu) (tedit 5E9524B6) (tstamp 5E958056)
    (at 101.346 91.948)
    (descr 949)
    (tags Connector)
    (path /5E952BC7)
    (fp_text reference J2 (at 4.155 4.42) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 949 (at 4.155 4.42) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -4.86) (end 13.11 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 -4.86) (end 13.11 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 13.7) (end -4.8 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.8 13.7) (end -4.8 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.7 -0.1) (end -3.7 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0.1) (end -3.7 0.1) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 -0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 1))
    (pad 2 thru_hole circle (at 1.28 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.56 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.84 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.12 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.4 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.68 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.96 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.235 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.195 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/../libs/Keystone949/949.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E95808C)
    (at 135.128 102.362 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E95382E)
    (fp_text reference J3 (at 2.032 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniFitPower (at 2.1 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 GND))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 24V))
    (model ${KIPRJMOD}/../libs/039281043.stp
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958AD6)
    (at 93.98 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9547C8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A08)
    (at 142.24 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954AB6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A18)
    (at 93.98 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954DBF)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A28)
    (at 142.24 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9550BB)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA2E2B5)
    (at 124.46 92.075 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5EA2DD33)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EA2DBEA)
    (at 132.969 88.392 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EA21B37)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 SOL_PWR))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2DC03)
    (at 113.792 77.851 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EA2C2EF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 OUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SOL_PWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2DC1F)
    (at 140.97 90.805)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EA2FD64)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5EA2DC35)
    (at 132.969 91.313)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EA25481)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 24V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 12V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 SOL_PWR))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA2DC48)
    (at 116.84 87.503 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA20099)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA2DC5B)
    (at 108.458 85.598)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA23EA2)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 OUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRFZ44:TO-220 (layer F.Cu) (tedit 5EA1FFAD) (tstamp 5EA2DC6F)
    (at 121.412 83.312)
    (path /5EA2038D)
    (fp_text reference U1 (at 6.223 2.921) (layer F.SilkS) hide
      (effects (font (size 1.402126 1.402126) (thickness 0.015)))
    )
    (fp_text value IRFZ44N (at 0.12737 2.929425) (layer F.Fab)
      (effects (font (size 1.404039 1.404039) (thickness 0.015)))
    )
    (fp_arc (start 4.2545 1.0795) (end 4.318 1.905) (angle -90) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.318 1.905) (end -4.318 1.905) (layer F.SilkS) (width 0.254))
    (fp_arc (start -4.318 1.143) (end -5.08 1.143) (angle -90) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.143) (end -5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.905) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.905) (end 5.08 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.905) (end -5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.905) (end 4.318 1.905) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -1.905) (end -5.08 -2.54) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.08 -2.54) (end 5.08 -1.905) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 14 OUT))
    (pad 2 thru_hole oval (at 0 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EA2E0D4)
    (at 116.84 95.25)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EA229F5)
    (fp_text reference U2 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 RST))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 OUT))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.17 105.41) (end 90.17 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5E958BC8))
  (gr_line (start 146.05 105.41) (end 90.17 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 71.12) (end 146.05 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.17 71.12) (end 146.05 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.84 97.79) (end 115.316 96.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.316 96.266) (end 115.316 96.139) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.316 96.139) (end 112.395 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.616 93.218) (end 101.346 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.903 92.583) (end 112.268 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 92.583) (end 112.903 92.583) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.395 93.218) (end 112.268 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.268 93.218) (end 102.616 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 100.33) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 95.885) (end 143.51 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.478 102.362) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.128 102.362) (end 141.478 102.362) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.935 89.408) (end 116.84 87.503) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.306 89.408) (end 114.935 89.408) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.412 92.075) (end 121.96 92.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 87.503) (end 121.412 92.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.040001 102.070001) (end 116.84 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.82863 92.075) (end 120.311629 91.557999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.96 92.075) (end 120.82863 92.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.311629 91.557999) (end 116.347999 91.557999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.347999 91.557999) (end 115.714999 92.190999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.714999 92.190999) (end 115.714999 101.744999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.714999 101.744999) (end 116.040001 102.070001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.98 101.6) (end 98.505483 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.505483 101.6) (end 101.367493 104.46201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 102.108) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.88599 104.46201) (end 142.24 102.108) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.98 101.6) (end 93.98 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.439999 98.400001) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.57499 98.26501) (end 145.439999 98.400001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 74.93) (end 145.57499 78.26499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.57499 78.26499) (end 145.57499 98.26501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.458 87.56) (end 110.306 89.408) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.458 85.598) (end 108.458 87.56) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.39099 104.45038) (end 116.39099 104.46201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 104.00137) (end 116.39099 104.45038) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 102.87) (end 116.84 104.00137) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.367493 104.46201) (end 116.39099 104.46201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.39099 104.46201) (end 139.88599 104.46201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.078 102.362) (end 125.984 99.268) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.928 102.362) (end 129.078 102.362) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.984 96.774) (end 124.46 95.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.984 99.268) (end 125.984 96.774) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.46 95.25) (end 124.46 92.075) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.359999 91.654999) (end 143.51 90.805) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.810001 92.105001) (end 144.359999 91.654999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.810001 96.509001) (end 144.810001 92.105001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.928 102.062) (end 133.422 99.568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.928 102.362) (end 130.928 102.062) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.422 99.568) (end 138.869998 99.568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.869998 99.568) (end 141.252997 97.185001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.252997 97.185001) (end 144.134001 97.185001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.134001 97.185001) (end 144.810001 96.509001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.128 92.021999) (end 134.419001 91.313) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.128 96.862) (end 135.128 92.021999) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 130.928 91.903999) (end 131.518999 91.313) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 130.928 96.862) (end 130.928 91.903999) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 132.969 88.392) (end 132.969 91.313) (width 1) (layer F.Cu) (net 12))
  (segment (start 118.872 98.298) (end 118.872 83.312) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.84 100.33) (end 118.872 98.298) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.872 84.066) (end 118.872 83.312) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.538 85.598) (end 117.34 85.598) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117.34 85.598) (end 118.872 84.066) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 140.405999 94.709999) (end 139.573 95.542998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.344003 94.709999) (end 140.405999 94.709999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.145001 93.909001) (end 141.344003 94.709999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.145001 92.780999) (end 142.145001 93.909001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 90.805) (end 140.97 91.605998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 91.605998) (end 142.145001 92.780999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.573 97.79) (end 138.18702 99.17598) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.573 95.542998) (end 139.573 97.79) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.18702 99.17598) (end 129.67802 99.17598) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.524 100.33) (end 124.46 100.33) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.67802 99.17598) (end 128.524 100.33) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.46 97.79) (end 127.635 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.635 97.79) (end 128.905 96.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.905 96.216179) (end 130.379179 94.742) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.905 96.52) (end 128.905 96.216179) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.573 94.742) (end 140.97 93.345) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 130.379179 94.742) (end 139.573 94.742) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.751179 102.87) (end 130.545179 100.076) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.46 102.87) (end 127.751179 102.87) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.660001 94.194999) (end 143.51 93.345) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.334999 94.520001) (end 142.660001 94.194999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.334999 96.456) (end 142.334999 94.520001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 130.545179 100.076) (end 138.714999 100.076) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.714999 100.076) (end 142.334999 96.456) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.431091 99.62599) (end 130.11701 99.62599) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 95.885) (end 140.97 97.087081) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 97.087081) (end 138.431091 99.62599) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 123.045001 101.455001) (end 116.84 95.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.11701 99.62599) (end 128.287999 101.455001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 128.287999 101.455001) (end 123.045001 101.455001) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 71.12) (xy 146.05 105.41) (xy 90.17 105.41) (xy 90.17 71.12)
      )
    )
  )
)
