(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 23)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 12V)
  (net 4 24V)
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 2)
  (net 11 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 2)
    (add_net 24V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
  )

  (module 949:949 (layer F.Cu) (tedit 5E9524B6) (tstamp 5E958056)
    (at 105.41 89.662)
    (descr 949)
    (tags Connector)
    (path /5E952BC7)
    (fp_text reference J2 (at 4.155 4.42) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 949 (at 4.155 4.42) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -4.86) (end 13.11 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 -4.86) (end 13.11 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 13.7) (end -4.8 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.8 13.7) (end -4.8 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.7 -0.1) (end -3.7 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0.1) (end -3.7 0.1) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 -0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.28 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 2))
    (pad 3 thru_hole circle (at 2.56 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.84 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.12 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.4 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.68 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.96 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at -1.235 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.195 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/../libs/Keystone949/949.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E95808C)
    (at 133.096 97.028 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E95382E)
    (fp_text reference J3 (at 2.032 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniFitPower (at 2.1 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 GND))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 12V))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 24V))
    (model ${KIPRJMOD}/../libs/039281043.stp
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958AD6)
    (at 93.98 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9547C8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A08)
    (at 142.24 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954AB6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A18)
    (at 93.98 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954DBF)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A28)
    (at 142.24 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9550BB)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E958760)
    (at 116.84 77.724 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E95346B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LASER_CONN (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA24E6E)
    (at 106.172 77.724)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA20099)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 119.38 73.66 90) (layer B.SilkS) (tstamp 5E958865)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12V (at 121.92 73.66 90) (layer B.SilkS) (tstamp 5E958864)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PWM (at 116.84 73.66 90) (layer B.SilkS) (tstamp 5E958863)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12V (at 121.92 73.66 90) (layer F.SilkS) (tstamp 5E95885A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 119.38 73.66 90) (layer F.SilkS) (tstamp 5E958858)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 116.84 73.66 90) (layer F.SilkS) (tstamp 5E958850)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text POWER (at 131.318 83.058 180) (layer F.SilkS) (tstamp 5E958DD7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SIGNALS (at 109.728 83.058 180) (layer F.SilkS) (tstamp 5E958C50)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24V (at 125.095 91.44) (layer F.SilkS) (tstamp 5E958BDA)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text 12V (at 138.43 91.44) (layer F.SilkS) (tstamp 5E958BD4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 125.095 97.155) (layer F.SilkS) (tstamp 5E958BD1)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 138.43 97.155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 90.17 105.41) (end 90.17 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5E958BC8))
  (gr_line (start 146.05 105.41) (end 90.17 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 71.12) (end 146.05 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.17 71.12) (end 146.05 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.38 82.112) (end 119.38 77.724) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.37 87.122) (end 119.38 82.112) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.98 74.93) (end 142.24 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 74.93) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 101.6) (end 93.98 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.98 74.93) (end 93.98 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.668 97.028) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.096 97.028) (end 137.668 97.028) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.67529 98.44871) (end 133.096 97.028) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 130.49599 99.62801) (end 131.67529 98.44871) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 127.943305 99.62801) (end 130.49599 99.62801) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.38 77.724) (end 119.38 91.064705) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.38 91.064705) (end 127.943305 99.62801) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 96.774 77.724) (end 93.98 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.172 77.724) (end 96.774 77.724) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 78.926081) (end 121.92 77.724) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 121.92 80.052) (end 121.92 78.926081) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 133.096 91.528) (end 133.096 91.228) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 133.096 91.228) (end 121.92 80.052) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 112.241949 77.724) (end 116.84 77.724) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.252 77.724) (end 112.241949 77.724) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.69 82.286) (end 111.252 77.724) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.69 87.122) (end 106.69 82.286) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 71.12) (xy 146.05 105.41) (xy 90.17 105.41) (xy 90.17 71.12)
      )
    )
  )
)
