EESchema Schematic File Version 4
LIBS:ZAxis-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3800 2550 0    31   Input ~ 0
ENABLE
Text HLabel 3800 3150 0    31   Input ~ 0
STEP
Text HLabel 3800 3250 0    31   Input ~ 0
DIR
Text HLabel 5650 2550 2    31   Input ~ 0
VMOT
$Comp
L Device:CP1 C13
U 1 1 5D4B27F8
P 5650 2300
AR Path="/5D4AFE00/5D4B27F8" Ref="C13"  Part="1" 
AR Path="/5D4C0FEF/5D4B27F8" Ref="C?"  Part="1" 
AR Path="/5D4C1080/5D4B27F8" Ref="C14"  Part="1" 
AR Path="/5EB20E87/5D4B27F8" Ref="C1"  Part="1" 
F 0 "C1" H 5535 2254 50  0000 R CNN
F 1 "47uF" H 5535 2345 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5650 2300 50  0001 C CNN
F 3 "~" H 5650 2300 50  0001 C CNN
F 4 "302030059" H 5650 2300 50  0001 C CNN "SKU"
F 5 "CS1E470M-CRE54" H 5650 2300 50  0001 C CNN "MPN"
	1    5650 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 2550 5650 2450
$Comp
L power:GND #PWR026
U 1 1 5D4B699E
P 5650 2150
AR Path="/5D4AFE00/5D4B699E" Ref="#PWR026"  Part="1" 
AR Path="/5D4C0FEF/5D4B699E" Ref="#PWR?"  Part="1" 
AR Path="/5D4C1080/5D4B699E" Ref="#PWR031"  Part="1" 
AR Path="/5EB20E87/5D4B699E" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 5650 1900 50  0001 C CNN
F 1 "GND" H 5655 1977 50  0000 C CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "" H 5650 2150 50  0001 C CNN
	1    5650 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2950 3800 3050
$Comp
L power:GND #PWR027
U 1 1 5D4B88E4
P 5750 3350
AR Path="/5D4AFE00/5D4B88E4" Ref="#PWR027"  Part="1" 
AR Path="/5D4C0FEF/5D4B88E4" Ref="#PWR?"  Part="1" 
AR Path="/5D4C1080/5D4B88E4" Ref="#PWR032"  Part="1" 
AR Path="/5EB20E87/5D4B88E4" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 5750 3100 50  0001 C CNN
F 1 "GND" H 5755 3177 50  0000 C CNN
F 2 "" H 5750 3350 50  0001 C CNN
F 3 "" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2650 5750 2650
Wire Wire Line
	5750 2650 5750 3250
Wire Wire Line
	5650 3250 5750 3250
Connection ~ 5750 3250
Wire Wire Line
	5750 3250 5750 3350
Text GLabel 5850 3150 2    31   Input ~ 0
5V
Wire Wire Line
	5850 3150 5650 3150
Text Label 3600 2650 0    31   ~ 0
CFG1
Text Label 3600 2750 0    31   ~ 0
CFG2
Text Label 3600 2850 0    31   ~ 0
CFG3
Wire Wire Line
	3600 2650 3800 2650
Wire Wire Line
	3800 2750 3600 2750
Wire Wire Line
	3600 2850 3800 2850
Text Label 2650 2150 3    31   ~ 0
CFG1
Text GLabel 2400 2000 0    31   Input ~ 0
5V
$Comp
L power:GND #PWR023
U 1 1 5D4BCF63
P 2900 2000
AR Path="/5D4AFE00/5D4BCF63" Ref="#PWR023"  Part="1" 
AR Path="/5D4C0FEF/5D4BCF63" Ref="#PWR?"  Part="1" 
AR Path="/5D4C1080/5D4BCF63" Ref="#PWR028"  Part="1" 
AR Path="/5EB20E87/5D4BCF63" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2900 1750 50  0001 C CNN
F 1 "GND" H 2905 1827 50  0000 C CNN
F 2 "" H 2900 2000 50  0001 C CNN
F 3 "" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    -1   -1   0   
$EndComp
Text Label 2650 2800 3    31   ~ 0
CFG2
Text GLabel 2400 2650 0    31   Input ~ 0
5V
$Comp
L power:GND #PWR024
U 1 1 5D4BDC43
P 2900 2650
AR Path="/5D4AFE00/5D4BDC43" Ref="#PWR024"  Part="1" 
AR Path="/5D4C0FEF/5D4BDC43" Ref="#PWR?"  Part="1" 
AR Path="/5D4C1080/5D4BDC43" Ref="#PWR029"  Part="1" 
AR Path="/5EB20E87/5D4BDC43" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2900 2400 50  0001 C CNN
F 1 "GND" H 2905 2477 50  0000 C CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
	1    2900 2650
	0    -1   -1   0   
$EndComp
Text Label 2650 3450 3    31   ~ 0
CFG3
Text GLabel 2400 3300 0    31   Input ~ 0
5V
$Comp
L power:GND #PWR025
U 1 1 5D4BEAA2
P 2900 3300
AR Path="/5D4AFE00/5D4BEAA2" Ref="#PWR025"  Part="1" 
AR Path="/5D4C0FEF/5D4BEAA2" Ref="#PWR?"  Part="1" 
AR Path="/5D4C1080/5D4BEAA2" Ref="#PWR030"  Part="1" 
AR Path="/5EB20E87/5D4BEAA2" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2900 3050 50  0001 C CNN
F 1 "GND" H 2905 3127 50  0000 C CNN
F 2 "" H 2900 3300 50  0001 C CNN
F 3 "" H 2900 3300 50  0001 C CNN
	1    2900 3300
	0    -1   -1   0   
$EndComp
Text Notes 3650 2950 0    31   ~ 0
!Reset
Text Notes 3650 3050 0    31   ~ 0
!Sleep
Text Notes 4250 2550 0    39   ~ 0
!Enable
Text Notes 4250 2650 0    39   ~ 0
CFG1
Text Notes 4250 2750 0    39   ~ 0
CFG2
Text Notes 4250 2850 0    39   ~ 0
CFG3
Text Notes 4250 2950 0    39   ~ 0
!Reset
Text Notes 4250 3050 0    39   ~ 0
!Sleep
Text Notes 4250 3150 0    39   ~ 0
Step
Text Notes 4250 3250 0    39   ~ 0
Dir
Text Notes 5000 2550 0    39   ~ 0
VMot
Text Notes 5000 2650 0    39   ~ 0
Gnd
Text Notes 5000 2750 0    39   ~ 0
MotB-
Text Notes 5000 2850 0    39   ~ 0
MotB+
Text Notes 5000 2950 0    39   ~ 0
MotA-
Text Notes 5000 3050 0    39   ~ 0
MotA+
Text Notes 5000 3150 0    39   ~ 0
Vdd
Text Notes 5000 3250 0    39   ~ 0
Gnd
$Comp
L Connector_Generic:Conn_01x08 SS1
U 1 1 5EB216AF
P 4000 2850
F 0 "SS1" H 4080 2842 50  0000 L CNN
F 1 "Conn_01x08" H 3750 2350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 4000 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 SS2
U 1 1 5EB22061
P 5450 2850
F 0 "SS2" H 5530 2842 50  0000 L CNN
F 1 "Conn_01x08" H 5200 2350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5450 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
	1    5450 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 2750 6450 2750
Wire Wire Line
	5650 2850 6450 2850
Wire Wire Line
	5650 2950 6450 2950
Wire Wire Line
	5650 3050 6450 3050
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5EB24F6E
P 2650 2000
F 0 "JP1" H 2650 2224 50  0000 C CNN
F 1 "Jumper_3_Open" H 2650 2133 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2650 2000 50  0001 C CNN
F 3 "~" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5EB265B7
P 2650 2650
F 0 "JP2" H 2650 2874 50  0000 C CNN
F 1 "Jumper_3_Open" H 2650 2783 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2650 2650 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 5EB26DCA
P 2650 3300
F 0 "JP3" H 2650 3524 50  0000 C CNN
F 1 "Jumper_3_Open" H 2650 3433 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2650 3300 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5D4D9DAD
P 6650 2950
AR Path="/5D4D9DAD" Ref="J?"  Part="1" 
AR Path="/5D4AFE00/5D4D9DAD" Ref="J11"  Part="1" 
AR Path="/5D4C1080/5D4D9DAD" Ref="J13"  Part="1" 
AR Path="/5EB20E87/5D4D9DAD" Ref="M1"  Part="1" 
F 0 "M1" H 6730 2942 50  0000 L CNN
F 1 "MotorTerm" H 6730 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6650 2950 50  0001 C CNN
F 3 "~" H 6650 2950 50  0001 C CNN
F 4 "320110118" H 6650 2950 50  0001 C CNN "SKU"
F 5 "GS019-2.54-04P-5" H 6650 2950 50  0001 C CNN "MPN"
	1    6650 2950
	1    0    0    1   
$EndComp
$EndSCHEMATC
