(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 65)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 1)
  (net 2 GND)
  (net 3 5V)
  (net 4 12V)
  (net 5 24V)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 SOL_PWR)
  (net 13 SOL_GND)
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(S2-PadP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 12V)
    (add_net 24V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(S2-PadP)")
    (add_net SOL_GND)
    (add_net SOL_PWR)
  )

  (module 949:949 (layer F.Cu) (tedit 5E9524B6) (tstamp 5E958056)
    (at 112.522 91.948)
    (descr 949)
    (tags Connector)
    (path /5E952BC7)
    (fp_text reference J2 (at 4.155 4.42) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 949 (at 4.155 4.42) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 -3.86) (end 12.11 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 -3.86) (end 12.11 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.11 12.7) (end -3.15 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 12.7) (end -3.15 -3.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -4.86) (end 13.11 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 -4.86) (end 13.11 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.11 13.7) (end -4.8 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.8 13.7) (end -4.8 -4.86) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.7 -0.1) (end -3.7 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0.1) (end -3.7 0.1) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 -0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.7 0) (end -3.7 0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 1))
    (pad 2 thru_hole circle (at 1.28 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.56 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.84 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.12 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.4 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.68 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.96 -2.54 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.235 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.195 6.35 90) (size 1.625 1.625) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/../libs/Keystone949/949.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E95808C)
    (at 135.128 102.362 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E95382E)
    (fp_text reference J3 (at 2.032 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniFitPower (at 2.1 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 GND))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 24V))
    (model ${KIPRJMOD}/../libs/039281043.stp
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958AD6)
    (at 93.98 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9547C8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A08)
    (at 142.24 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954AB6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A18)
    (at 93.98 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E954DBF)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E958A28)
    (at 142.24 74.93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5E9550BB)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EA2DBEA)
    (at 127.762 78.74 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EA21B37)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.016 2.667) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 SOL_PWR))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC61E26)
    (at 101.092 93.726 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA20099)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRFZ44:TO-220 (layer F.Cu) (tedit 5EA1FFAD) (tstamp 5EC620E6)
    (at 117.602 83.312)
    (path /5EA2038D)
    (fp_text reference U1 (at 6.223 2.921) (layer F.SilkS) hide
      (effects (font (size 1.402126 1.402126) (thickness 0.015)))
    )
    (fp_text value IRFZ44N (at 0.12737 2.929425) (layer F.Fab)
      (effects (font (size 1.404039 1.404039) (thickness 0.015)))
    )
    (fp_arc (start 4.2545 1.0795) (end 4.318 1.905) (angle -90) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.318 1.905) (end -4.318 1.905) (layer F.SilkS) (width 0.254))
    (fp_arc (start -4.318 1.143) (end -5.08 1.143) (angle -90) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.143) (end -5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.905) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.905) (end 5.08 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.905) (end -5.08 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.905) (end 4.318 1.905) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -1.905) (end -5.08 -2.54) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.08 -2.54) (end 5.08 -1.905) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(S2-PadP)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC60FF6)
    (at 117.602 75.184 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EC6DF83)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SOL_GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SOL_PWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC614AF)
    (at 130.302 90.805 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5EC60546)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SOL_PWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 5EC6101F)
    (at 102.108 89.916)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EC58C83)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC61032)
    (at 103.378 98.806 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EC59943)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC618E2)
    (at 105.664 98.806 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EC5930A)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Tactile_THT_6x6mm (layer F.Cu) (tedit 5AF34E1F) (tstamp 5EC6105B)
    (at 100.33 74.93)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English)
    (path /5EC7000A)
    (fp_text reference S1 (at 3.81 -2.3368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1825910-7 (at 3.6322 7.0866) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2032 1.2004) (end -0.0468 1.2004) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.8928 5.5626) (end 0.6 5.5528) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3092 1.2048) (end 6.3092 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2032 1.1938) (end 0.2032 3.302) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.0414) (end 5.8674 -1.0414) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -1.35 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -1.35) (end -1.35 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.85) (end -1.35 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -1.35) (end 7.85 5.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.3782 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -1) (end 0.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.5) (end 0.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1) (end 6.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1) (end 6.25 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole circle (at 6.5 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 4 thru_hole circle (at 6.5 4.5) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 3 thru_hole circle (at 0 4.5) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 1))
  )

  (module EG1218:EG1218 (layer F.Cu) (tedit 5EC5AF5D) (tstamp 5EC6107F)
    (at 94.742 87.884 270)
    (path /5EC5B97D)
    (fp_text reference S2 (at 0.381 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value EG1218 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -5.842 -2.032) (end -0.254 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 -2.032) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.778) (end 0.254 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 -2.032) (end 5.842 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.842 -2.032) (end 5.842 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.842 -1.524) (end 5.334 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -1.524) (end 5.334 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 1.524) (end 5.842 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.842 1.524) (end 5.842 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.842 2.032) (end 0.254 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 2.032) (end 0 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.778) (end -0.254 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 2.032) (end -5.842 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.842 2.032) (end -5.842 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.842 1.524) (end -5.334 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 1.524) (end -5.334 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -1.524) (end -5.842 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.842 -1.524) (end -5.842 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.016) (end -1.524 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 1.016) (end -1.27 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 1.016) (end -0.762 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 -1.016) (end -0.508 1.016) (layer F.SilkS) (width 0.127))
    (pad P thru_hole circle (at 0 0 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(S2-PadP)"))
    (pad O thru_hole circle (at -2.54 0 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 1))
    (pad S thru_hole circle (at 2.54 0 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (model G:/dev/Plotinator/libs/EG1218/EG1218.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "EBC NPN" (at 103.378 86.36) (layer F.SilkS) (tstamp 5EC6224D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 12V (at 136.906 90.805) (layer F.SilkS) (tstamp 5EC616B5)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text 24V (at 126.238 90.932) (layer F.SilkS) (tstamp 5EA2EB94)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text IRFZ44N (at 115.062 86.36) (layer F.SilkS) (tstamp 5EA2E8FF)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text 1N4007 (at 135.382 84.582 90) (layer F.SilkS) (tstamp 5EA2E838)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_line (start 90.17 105.41) (end 90.17 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5E958BC8))
  (gr_line (start 146.05 105.41) (end 90.17 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 71.12) (end 146.05 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.17 71.12) (end 146.05 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.092 98.806) (end 103.378 98.806) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.378 97.816051) (end 105.182051 96.012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.378 98.806) (end 103.378 97.816051) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.458 96.012) (end 112.522 91.948) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.182051 96.012) (end 108.458 96.012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.83 79.43) (end 100.33 79.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.83 86.256) (end 112.522 91.948) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.83 79.43) (end 106.83 86.256) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.33 79.756) (end 100.33 79.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.742 85.344) (end 100.33 79.756) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.092 90.932) (end 102.108 89.916) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.092 93.726) (end 101.092 90.932) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.780001 98.400001) (end 93.98 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.98 74.93) (end 90.780001 78.129999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.780001 78.129999) (end 90.780001 98.400001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.040001 104.799999) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.98 101.6) (end 97.179999 104.799999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.179999 104.799999) (end 139.040001 104.799999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.478 102.362) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.128 102.362) (end 141.478 102.362) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.092 94.488) (end 101.092 93.726) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.98 101.6) (end 101.092 94.488) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.482 89.408) (end 121.482 91.002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.482 91.002) (end 130.048 99.568) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.334 99.568) (end 135.128 102.362) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.048 99.568) (end 132.334 99.568) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.142 88.068) (end 121.482 89.408) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.142 83.312) (end 120.142 88.068) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 97.074517) (end 142.24 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 101.6) (end 142.24 97.074517) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 102.362) (end 105.664 98.806) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.928 102.362) (end 109.22 102.362) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.93 74.93) (end 106.83 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.33 74.93) (end 101.93 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.928 102.062) (end 130.928 102.362) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.929999 73.830001) (end 125.862003 73.830001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.83 74.93) (end 107.929999 73.830001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.862003 73.830001) (end 136.92801 84.896008) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.92801 84.896008) (end 136.92801 98.52999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.778 100.212) (end 130.928 102.062) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.92801 98.52999) (end 135.246 100.212) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.246 100.212) (end 132.778 100.212) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.382 96.608) (end 135.128 96.862) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.382 90.805) (end 135.382 96.608) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 130.302 96.236) (end 130.928 96.862) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 130.302 90.805) (end 130.302 96.236) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 124.206 75.184) (end 127.762 78.74) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 120.142 75.184) (end 124.206 75.184) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 132.842 83.82) (end 132.842 90.805) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 127.762 78.74) (end 132.842 83.82) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 117.602 83.312) (end 117.602 78.74) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 117.602 78.74) (end 117.602 75.184) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 103.378 92.736051) (end 103.378 88.646) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 103.378 93.726) (end 103.378 92.736051) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.664 90.932) (end 104.648 89.916) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 105.664 93.726) (end 105.664 90.932) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 97.79 90.424) (end 94.742 90.424) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.6 86.614) (end 97.79 90.424) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.14 86.614) (end 101.6 86.614) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.648 89.916) (end 104.648 87.122) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.648 87.122) (end 104.14 86.614) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.808 83.312) (end 115.062 83.312) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 100.499393 83.312) (end 113.808 83.312) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 94.742 87.884) (end 95.927393 87.884) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 95.927393 87.884) (end 100.499393 83.312) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EA2E666) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 71.12) (xy 146.05 105.41) (xy 90.17 105.41) (xy 90.17 71.12)
      )
    )
  )
)
